---
layout: layouts/sablona.njk
title: SVÍCNY
tags: clanky
perex: Pojďme si vyrobit jednoduché svícny. 
---

<section class="article-content">
    <h2 class="article-content__title">Vyrábíme svícny</h2>
    <div class="article-content__photos-contents">
   <img src="/images/svicen1.jpg" alt="potreby"  class="article-content__photo" id="article-content__photo1">
   <img src="/images/svicen2.jpg" alt="svicen" class="article-content__photo" id="article-content__photo2">
  
   <div class="article-content__needs"><p class="article-content__needs-title">Potřebujete:</p> 
    <ul class="article-content__needs-list">
    <li>sklenici </li> 
    <li>přírodniny - šípky, kaštany, žaludy</li> 
    <li>svíčku </li> 
</ul>
</div>
  
<div class="article-content__practice"> <p class="article-content__practice-title">Jak na to:</p> Do sklenice jednoduše vložíme, co jsme v podzimní přírodě našli. Poté vložíme svíčku, kterou upevníme, aby byla stabilní. </div>
</div> 

</section> 

